DB_USER=Nainainai17
DB_PASS=asja4sUqU9Qo9t3t
DB_HOST=cluster0.unny6.mongodb.net
DB_NAME=StoryBooks
PORT=3001
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.unny6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority